<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<style>
 @import url('https://fonts.googleapis.com/css?family=Montserrat');
 
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
/* started off with blurred background from w3 schools.  great site */
.backimage {
  /* image(1) */
  background-image: url("image(3).jpg");
  filter: blur(10px);
  -webkit-filter: blur(10px);
  
  height: 100%; 
  width: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.centeredcard {
  background-color: rgba(255, 255, 255, .7);
  
  border-radius: 5%;
  /* positioning */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  
  /* padding */
  padding-left: 1.5%;
  padding-right: 1.5%;
  padding-top: 2%;
  padding-bottom: 2%;
  /*
  display: flex;
  align-items:center;
  */
  justify-content: center;
  display: block;
  
  max-height: 90vh;
  max-width: 100vh;
  
  animation: fadein 1s;
  -moz-animation: fadein 1s; /* Firefox */
  -webkit-animation: fadein 1s; /* Safari and Chrome */
  -o-animation: fadein 1s; /* Opera */
  
  /* clip-path: ellipse(60px 40px at 75px 30px); */
  
}

.sidecardleft {
  position: relative;
  white-space:nowrap;
  /* float: left; */
}

.sidecardright {
  position: relative;
  white-space:nowrap;
  /*
  float: right;
  top: 50%;
  right: 0%; */
  
}

.h1, h2 {
  font-family: 'Montserrat';
  /* font-weight: lighter; */
  
  font-stretch: condensed;
  
  padding-bottom: 0%;
  margin-bottom: 0%;
  
  text-transform: uppercase;
  
  letter-spacing: 3px;
  
  max-width:100%;
  max-height:100%;
}

.h3 {
  font-family: 'Montserrat';
  font-weight: lighter;
  
  font-stretch: condensed;
  /* white-space:nowrap; */
  
  padding-bottom: 0%;
  padding-top: 1%;
  margin-top: 1%;
  margin-bottom: 1%;
  text-transform: uppercase;
  
  letter-spacing: 2px;
}




.buttons {
  font-family: 'Montserrat';
  font-weight: lighter;
  font-stretch: condensed;
  transition: 0.0s;
  padding-top: 2%;
  padding-bottom: 2%;
  color: rgb(105,105,105);
  margin-top: 2%;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
}

.buttons:hover {
  color: #673AB7; /* rgb(200,0,150,1); */
  font-weight: bold;
}

.X_button {
 font-weight: lighter;
 font-family: sans-serif;
 position: absolute;
 top: 2.5%;
 right: 2.5%;
 color: rgb(150,150,150);
 font-size: 20px;
 text-decoration: none;
}

/* 

Animation Stuff

*/


@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}


</style>

<script>
  //gotta love stack overflow :: https://stackoverflow.com/questions/11381673/detecting-a-mobile-browser
 window.mobilecheck = function() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};

if(mobilecheck() == false) {
   window.location.href = 'ContactPage.html';
}
</script>
</head>
<body>

<div class="backimage"></div>



<div class="centeredcard">
 <div class="homeButton">
  <a href="index.html" class="X_button">X</a>
 </div>
 
 <h2 class="h3">E-mail me: cafligg19 @ gmail.com</h2>
 <form action="mailto:cafligg19@gmail.com" method="post" enctype="text/plain">
 <p class="h3">Name: </p>
 <input type="text" name="name"><br>
 <p class="h3">E-mail:</p>
 <input type="text" name="mail"><br>
 <p class="h3">Message:</p>
 <textarea type="text" name="message" rows="1" cols="30"></textarea><br>
 <input class="buttons" type="submit" value="Send">
 <input class="buttons" type="reset" value="Reset">
 </form>
</div>



</body></html>